langcode: en
status: true
dependencies:
  config:
    - node.type.document
id: node.document.created
field_name: created
entity_type: node
bundle: document
label: 'Authored on'
description: 'The time that the node was created.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
