langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_product_category
    - node.type.product
    - taxonomy.vocabulary.product_category
id: node.product.field_product_category
field_name: field_product_category
entity_type: node
bundle: product
label: Category
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      product_category: product_category
    sort:
      field: _none
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
