uuid: a566107d-5788-4940-a16b-0d5545a0643a
langcode: en
status: true
dependencies:
  config:
    - node.type.document
id: node.document.changed
field_name: changed
entity_type: node
bundle: document
label: Changed
description: 'The time that the node was last edited.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
