uuid: 2af0c468-99ce-4228-b43c-0394bac976df
langcode: en
status: true
dependencies:
  module:
    - node
    - options
_core:
  default_config_hash: aUO2qlIcVKnEP3EGPaQkSAFOf-DzGo0SvlVTOhhobAE
id: node.field_diameters
field_name: field_diameters
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: UA
      label: UA
    -
      value: UAM
      label: UAM
    -
      value: UN
      label: UN
    -
      value: UNM
      label: UNM
    -
      value: US
      label: US
    -
      value: USM
      label: USM
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
