uuid: 86d400e4-c7fe-4dd4-8155-de9b97356489
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.user_picture
  module:
    - image
    - user
_core:
  default_config_hash: cL7i1kgJvlJa6H00f0E_fZ2KdD1ag0ASpLts0K-KNII
id: user.user.user_picture
field_name: user_picture
entity_type: user
bundle: user
label: Picture
description: 'Your virtual face or picture.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_extensions: 'png gif jpg jpeg'
  file_directory: 'pictures/[date:custom:Y]-[date:custom:m]'
  max_filesize: '30 KB'
  alt_field: false
  title_field: false
  max_resolution: 85x85
  min_resolution: ''
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
  alt_field_required: false
  title_field_required: false
  handler: 'default:file'
  handler_settings: {  }
field_type: image
